#BlueJ class context
comment0.target=BalaEnemiga
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BalaEnemiga\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=per
comment1.target=BalaEnemiga(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BalaEnemiga\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=Disp
comment3.target=void\ Dispara(int)
numComments=4
