#Greenfoot properties
#Mon Nov 14 10:16:57 CST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Button
target11.y=130
target11.x=10
class.Palmera.image=planta1.png
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=735
target6.typeParameters=
dependency9.to=Soldado
target1.height=50
target13.name=Palmera
target8.y=250
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=TanqueWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=10
target2.x=200
target10.type=ClassTarget
target8.height=50
class.Soldado.superclass=Enemigos
dependency10.to=Torreta
target11.height=50
target10.typeParameters=
dependency4.from=TanqueWorld
dependency5.to=TanqueWorld
class.MyWorld.superclass=greenfoot.World
target1.name=Tanque
target10.showInterface=false
dependency8.from=TanqueWorld
target13.showInterface=false
class.Tanque.image=14996533_10210652582172327_1792932913_n.png
class.Enemigos.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=arbusto
world.lastInstantiated=TanqueWorld
mainWindow.width=1378
readme.width=47
target9.name=Soldado
target5.height=50
class.Objeto.superclass=greenfoot.Actor
class.Bala.superclass=greenfoot.Actor
target10.name=Casa1
target2.type=ClassTarget
dependency1.to=Tanque
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=Button
target9.typeParameters=
dependency11.from=TanqueWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Torreta.image=14971853_10210652582052324_1008064390_n.png
dependency6.to=Palmera
target2.showInterface=false
dependency1.from=TanqueWorld
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-7
editor.swing.0.x=0
class.JefeFinal.image=14958098_10210650358716742_1076937765_o.png
target8.showInterface=false
dependency5.from=Bala
target7.typeParameters=
target2.name=JefeFinal
dependency9.from=TanqueWorld
readme.name=@README
class.TanqueWorld.superclass=greenfoot.World
target13.typeParameters=
editor.swing.0.width=701
target6.name=Bala
target9.height=50
target12.y=130
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=70
target10.x=180
dependency2.to=Casa1
target12.width=80
class.arbusto.superclass=Objeto
target11.name=Enemigos
target12.height=50
class.Torreta.superclass=Enemigos
target13.width=80
target9.y=130
target9.x=190
target6.height=50
target3.type=ClassTarget
class.Casa1.superclass=Objeto
target7.y=190
target7.x=100
target11.typeParameters=
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Palmera.superclass=Objeto
target3.y=190
target3.x=10
target11.width=80
dependency7.to=arbusto
target3.height=50
class.TanqueWorld.image=corkboard.jpg
dependency8.type=UsesDependency
target1.y=10
target1.x=110
target12.type=ClassTarget
class.Casa2.image=14958219_10210650358756743_1524195985_o.png
target5.typeParameters=
class.JefeFinal.superclass=Enemigos
<<<<<<<=HEAD
dependency2.from=TanqueWorld
dependency6.from=TanqueWorld
project.charset=UTF-8
class.Casa1.image=14958125_10210650358676741_31510664_o.png
target3.showInterface=false
target3.name=Torreta
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=TanqueWorld
target7.name=Objeto
dependency11.type=UsesDependency
class.Soldado.image=14958478_10210652582252329_83140651_n.png
package.numDependencies=11
package.numTargets=13
>>>>>>>=origin/master
target12.name=Casa2
class.arbusto.image=arbusto12.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Casa2
simulation.speed=40
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency3.from=Tanque
target1.typeParameters=
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=TanqueWorld
target5.width=80
dependency4.to=Bala
class.Casa2.superclass=Objeto
class.Tanque.superclass=greenfoot.Actor
target4.name=TanqueWorld
class.Bala.image=tiburon.png
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=190
=\=\=\=\=\=\=
target13.x=190
