#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Bala.image=14997119_10210650358476736_1054016645_n.png
class.Bala.superclass=greenfoot.Actor
class.Casa1.image=14958125_10210650358676741_31510664_o.png
class.Casa1.superclass=Objeto
class.Casa2.image=14958219_10210650358756743_1524195985_o.png
class.Casa2.superclass=Objeto
class.Enemigos.superclass=greenfoot.Actor
class.JefeFinal.image=14958098_10210650358716742_1076937765_o.png
class.JefeFinal.superclass=Enemigos
class.MyWorld.superclass=greenfoot.World
class.Objeto.superclass=greenfoot.Actor
class.Palmera.image=planta1.png
class.Palmera.superclass=Objeto
class.Soldado.image=14958478_10210652582252329_83140651_n.png
class.Soldado.superclass=Enemigos
class.Tanque.image=14996533_10210652582172327_1792932913_n.png
class.Tanque.superclass=greenfoot.Actor
class.TanqueWorld.image=corkboard.jpg
class.TanqueWorld.superclass=greenfoot.World
class.Torreta.image=14971853_10210652582052324_1008064390_n.png
class.Torreta.superclass=Enemigos
class.arbusto.image=arbusto12.png
class.arbusto.superclass=Objeto
dependency1.from=TanqueWorld
dependency1.to=Tanque
dependency1.type=UsesDependency
dependency2.from=TanqueWorld
dependency2.to=Casa1
dependency2.type=UsesDependency
dependency3.from=Tanque
dependency3.to=TanqueWorld
dependency3.type=UsesDependency
dependency4.from=TanqueWorld
dependency4.to=Bala
dependency4.type=UsesDependency
dependency5.from=Bala
dependency5.to=TanqueWorld
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=5
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Enemigos
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Casa2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Palmera
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target2.height=50
target2.name=JefeFinal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Torreta
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=TanqueWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=arbusto
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Bala
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=Objeto
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Soldado
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Casa1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=70
version=2.8.0
world.lastInstantiated=TanqueWorld
