#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Bala.image=tiburon.png
class.Bala.superclass=greenfoot.Actor
class.BalaEnemiga.image=beeper.png
class.BalaEnemiga.superclass=Enemigos
class.Button.superclass=greenfoot.Actor
class.Casa1.image=Newcaasa.png
class.Casa1.superclass=Objeto
class.Casa2.image=casa1.png
class.Casa2.superclass=Objeto
class.Counter.superclass=greenfoot.Actor
class.Enemigos.superclass=greenfoot.Actor
class.JefeFinal.image=14958098_10210650358716742_1076937765_o.png
class.JefeFinal.superclass=Enemigos
class.MyWorld.superclass=greenfoot.World
class.Objeto.superclass=greenfoot.Actor
class.Palmera.image=planta1.png
class.Palmera.superclass=Objeto
class.SimpleTimer.superclass=
class.Soldado.image=14958478_10210652582252329_83140651_n.png
class.Soldado.superclass=Enemigos
class.TanquEnemigo.image=123.png
class.TanquEnemigo.superclass=Enemigos
class.Tanque.image=14996533_10210652582172327_1792932913_n.png
class.Tanque.superclass=greenfoot.Actor
class.TanqueWorld.image=corkboard.jpg
class.TanqueWorld.superclass=greenfoot.World
class.Torreta.image=Torreta.png
class.Torreta.superclass=Enemigos
class.Vidas.image=vida4.png
class.Vidas.superclass=greenfoot.Actor
class.arbusto.image=arbusto12.png
class.arbusto.superclass=Objeto
dependency1.from=Bala
dependency1.to=Soldado
dependency1.type=UsesDependency
dependency10.from=TanqueWorld
dependency10.to=Bala
dependency10.type=UsesDependency
dependency11.from=TanqueWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=TanqueWorld
dependency12.to=Palmera
dependency12.type=UsesDependency
dependency13.from=TanqueWorld
dependency13.to=Soldado
dependency13.type=UsesDependency
dependency14.from=TanqueWorld
dependency14.to=Casa1
dependency14.type=UsesDependency
dependency15.from=TanqueWorld
dependency15.to=arbusto
dependency15.type=UsesDependency
dependency16.from=TanqueWorld
dependency16.to=Casa2
dependency16.type=UsesDependency
dependency17.from=Objeto
dependency17.to=Palmera
dependency17.type=UsesDependency
dependency18.from=Soldado
dependency18.to=arbusto
dependency18.type=UsesDependency
dependency19.from=TanqueWorld
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Bala
dependency2.to=Torreta
dependency2.type=UsesDependency
dependency20.from=Soldado
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Soldado
dependency21.to=BalaEnemiga
dependency21.type=UsesDependency
dependency22.from=TanqueWorld
dependency22.to=BalaEnemiga
dependency22.type=UsesDependency
dependency23.from=BalaEnemiga
dependency23.to=TanqueWorld
dependency23.type=UsesDependency
dependency24.from=BalaEnemiga
dependency24.to=Tanque
dependency24.type=UsesDependency
dependency25.from=Tanque
dependency25.to=Bala
dependency25.type=UsesDependency
dependency26.from=Tanque
dependency26.to=BalaEnemiga
dependency26.type=UsesDependency
dependency27.from=Soldado
dependency27.to=TanqueWorld
dependency27.type=UsesDependency
dependency28.from=TanqueWorld
dependency28.to=Vidas
dependency28.type=UsesDependency
dependency3.from=Palmera
dependency3.to=arbusto
dependency3.type=UsesDependency
dependency4.from=Casa1
dependency4.to=arbusto
dependency4.type=UsesDependency
dependency5.from=Casa2
dependency5.to=arbusto
dependency5.type=UsesDependency
dependency6.from=Bala
dependency6.to=arbusto
dependency6.type=UsesDependency
dependency7.from=Tanque
dependency7.to=TanqueWorld
dependency7.type=UsesDependency
dependency8.from=Bala
dependency8.to=TanqueWorld
dependency8.type=UsesDependency
dependency9.from=TanqueWorld
dependency9.to=Tanque
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=370
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=Soldado
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Casa1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=70
target14.height=50
target14.name=Enemigos
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=Casa2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=BalaEnemiga
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=310
target17.height=50
target17.name=Palmera
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target18.height=50
target18.name=TanquEnemigo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=120
target18.y=310
target2.height=50
target2.name=JefeFinal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=370
target4.height=50
target4.name=Torreta
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=TanqueWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=arbusto
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=Objeto
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Vidas
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=TanqueWorld
