#Greenfoot properties
#Mon Nov 07 10:39:15 CST 2016
class.Torreta.image=14971853_10210652582052324_1008064390_n.png
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
readme.y=10
class.Casa1.superclass=Casa
readme.x=10
target4.name=Casa_1
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
class.TanqueWorld.image=corkboard.jpg
mainWindow.width=1382
>>>>>>>=origin/master
class.Casa2.image=14958219_10210650358756743_1524195985_o.png
class.Casa.superclass=greenfoot.Actor
target2.width=80
class.JefeFinal.superclass=Enemigos
class.Torreta.superclass=Enemigos
version=2.8.0
class.TanqueWorld.superclass=greenfoot.World
class.Casa2.superclass=Casa
dependency1.to=Casa_1
dependency2.to=Tanque
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.Soldado.superclass=Enemigos
target3.showInterface=false
target1.showInterface=false
class.Enemigos.superclass=greenfoot.Actor
class.Casa1.image=14958125_10210650358676741_31510664_o.png
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=14
target1.typeParameters=
editor.swing.0.x=149
class.Tanque.image=14996533_10210652582172327_1792932913_n.png
target2.height=50
target4.height=50
target1.name=Tanque
target4.y=70
target4.x=180
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=200
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=TanqueWorld
class.JefeFinal.image=14958098_10210650358716742_1076937765_o.png
target1.y=10
editor.fx.0.height=700
target1.x=110
dependency1.type=UsesDependency
readme.height=58
target2.name=Jefe
readme.name=@README
package.numDependencies=2
target3.type=ClassTarget
target4.width=80
dependency2.from=TanqueWorld
class.Tanque.superclass=greenfoot.Actor
dependency2.type=UsesDependency
world.lastInstantiated=TanqueWorld
mainWindow.height=744
target2.showInterface=false
class.Soldado.image=14958478_10210652582252329_83140651_n.png
editor.swing.0.height=700
target3.name=TanqueWorld
project.charset=UTF-8
target3.width=100
=\=\=\=\=\=\=
target4.showInterface=false
