#Greenfoot properties
#Tue Nov 22 10:26:23 CST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Objeto
target11.y=130
target11.x=190
class.Palmera.image=planta1.png
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Tanque
target1.height=50
target17.height=50
target13.name=Enemigos
dependency16.type=UsesDependency
target8.y=190
target8.x=100
dependency21.to=BalaEnemiga
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
dependency19.to=SimpleTimer
target17.name=TanquEnemigo
target1.showInterface=false
target4.y=190
dependency10.from=TanqueWorld
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Soldado
target2.y=10
target14.height=50
target2.x=200
target10.type=ClassTarget
target8.height=50
class.Soldado.superclass=Enemigos
dependency10.to=Bala
dependency14.from=TanqueWorld
target14.type=ClassTarget
dependency18.from=Soldado
target11.height=50
target10.typeParameters=
class.Vidas.superclass=greenfoot.Actor
dependency4.from=Casa1
dependency5.to=arbusto
class.MyWorld.superclass=greenfoot.World
target17.typeParameters=
target1.name=Tanque
target10.showInterface=false
dependency8.from=Bala
dependency15.to=arbusto
target13.showInterface=false
class.Tanque.image=14996533_10210652582172327_1792932913_n.png
class.Enemigos.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=TanqueWorld
world.lastInstantiated=TanqueWorld
target16.showInterface=false
mainWindow.width=1382
readme.width=47
target9.name=Counter
target5.height=50
class.Objeto.superclass=greenfoot.Actor
dependency22.to=BalaEnemiga
class.Bala.superclass=greenfoot.Actor
target10.name=Button
class.BalaEnemiga.superclass=Enemigos
dependency13.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=Casa2
dependency1.to=Soldado
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Button
dependency11.from=TanqueWorld
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Soldado
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=TanqueWorld
class.Torreta.image=Torreta.png
target15.height=50
dependency6.to=arbusto
target2.showInterface=false
dependency1.from=Bala
target15.type=ClassTarget
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
class.SimpleTimer.superclass=
editor.swing.0.x=0
target5.showInterface=false
class.JefeFinal.image=14958098_10210650358716742_1076937765_o.png
dependency19.from=TanqueWorld
target17.width=110
dependency16.to=Casa2
dependency5.from=Casa2
target8.showInterface=false
target7.typeParameters=
target2.name=JefeFinal
class.TanquEnemigo.image=123.png
target16.y=190
target16.x=190
dependency9.from=TanqueWorld
readme.name=@README
target14.width=80
class.TanqueWorld.superclass=greenfoot.World
target13.typeParameters=
target14.y=130
target15.width=100
target14.x=100
editor.swing.0.width=0
target6.name=arbusto
target9.height=50
target16.width=80
target12.y=70
target12.x=180
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target10.x=190
dependency2.to=Torreta
target14.showInterface=false
target12.width=80
class.arbusto.superclass=Objeto
target11.name=Soldado
dependency14.type=UsesDependency
target12.height=50
class.Torreta.superclass=Enemigos
target13.width=80
target9.y=370
target17.showInterface=false
target9.x=120
target3.type=ClassTarget
target6.height=50
dependency12.to=Palmera
class.Casa1.superclass=Objeto
target7.y=250
target7.x=100
target15.name=BalaEnemiga
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
dependency4.type=UsesDependency
target5.x=70
target7.type=ClassTarget
target10.width=80
class.Palmera.superclass=Objeto
target3.y=370
target11.width=80
target3.x=10
dependency12.from=TanqueWorld
dependency7.to=TanqueWorld
target3.height=50
class.TanqueWorld.image=corkboard.jpg
class.Vidas.image=vida4.png
target1.y=10
dependency8.type=UsesDependency
target1.x=110
dependency22.from=TanqueWorld
target12.type=ClassTarget
class.Casa2.image=casa1.png
target5.typeParameters=
dependency17.to=Palmera
class.JefeFinal.superclass=Enemigos
dependency16.from=TanqueWorld
<<<<<<<=HEAD
dependency2.from=Bala
target16.type=ClassTarget
target16.height=50
dependency6.from=Bala
target16.typeParameters=
project.charset=UTF-8
class.Casa1.image=Newcaasa.png
target3.showInterface=false
target3.name=SimpleTimer
target6.showInterface=false
target3.typeParameters=
class.TanquEnemigo.superclass=Enemigos
dependency3.to=arbusto
target9.showInterface=false
target7.name=Bala
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=22
class.Soldado.image=14958478_10210652582252329_83140651_n.png
dependency13.to=Soldado
dependency21.type=UsesDependency
package.numTargets=17
>>>>>>>=origin/master
target12.name=Casa1
dependency15.type=UsesDependency
class.arbusto.image=arbusto12.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
class.BalaEnemiga.image=beeper.png
target13.height=50
dependency8.to=TanqueWorld
target16.name=Palmera
dependency19.type=UsesDependency
simulation.speed=47
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=SimpleTimer
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=arbusto
dependency13.from=TanqueWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Objeto
dependency3.from=Palmera
target1.typeParameters=
target17.type=ClassTarget
target3.width=100
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Tanque
target17.y=310
target17.x=120
target5.width=100
dependency4.to=arbusto
class.Casa2.superclass=Objeto
class.Tanque.superclass=greenfoot.Actor
target15.y=310
target15.x=10
target4.name=Torreta
class.Bala.image=tiburon.png
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=130
dependency14.to=Casa1
=\=\=\=\=\=\=
target13.x=10
