#Greenfoot properties
#Mon Nov 28 13:18:29 CST 2016
target16.name=Enemigos
dependency35.to=Item
editor.swing.0.y=0
editor.swing.0.x=0
class.Palmera.image=planta1.png
target2.name=JefeFinal
target9.name=Vidas
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=TanqueWorld
target19.width=80
dependency8.to=TanqueWorld
target14.type=ClassTarget
simulation.speed=47
dependency25.type=UsesDependency
dependency22.from=TanqueWorld
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=Soldado
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Vidas
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=TanqueWorld
target20.showInterface=false
dependency2.to=Torreta
class.Casa1.image=Newcaasa.png
dependency1.type=UsesDependency
target16.y=130
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Casa2
class.Casa2.superclass=Objeto
target12.y=430
target12.x=190
class.Item.superclass=greenfoot.Actor
target18.width=100
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
class.Item.image=escudaso.png
dependency15.to=arbusto
target15.name=Casa1
target5.height=50
target1.name=Tanque
target11.naviview.expanded=true
version=2.8.0
target8.name=Objeto
dependency36.to=Item
class.itemVida.image=Turkish-flag-eagle-publicdo.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=TanqueWorld
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Soldado
dependency28.from=BalaEnemiga
target12.naviview.expanded=true
dependency9.to=Tanque
target6.type=ClassTarget
target19.height=50
dependency30.to=itemVida
target7.y=250
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=Bala
target3.y=370
target3.x=10
>>>>>>>=origin/master
target7.typeParameters=
dependency26.to=TanqueWorld
target8.height=50
class.arbusto.image=arbusto12.png
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=arbusto
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Casa1
class.Torreta.superclass=Enemigos
dependency20.to=SimpleTimer
target14.name=Soldado
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Bala
dependency16.to=Casa2
dependency13.from=TanqueWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Item
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Soldado
target19.type=ClassTarget
target4.width=80
dependency27.from=BalaEnemiga
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Torreta.image=Torreta.png
target5.type=ClassTarget
dependency10.to=Bala
target19.y=190
target19.x=190
class.Bala.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=itemVida
target15.y=70
target15.x=180
class.Soldado.superclass=Enemigos
dependency31.to=itemVida
target11.y=370
target11.x=120
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=TanqueWorld
dependency3.from=Palmera
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=arbusto
target9.typeParameters=
class.Objeto.superclass=greenfoot.Actor
target16.height=50
target7.width=80
<<<<<<<=HEAD
target13.name=Button
dependency21.to=BalaEnemiga
target6.name=arbusto
target16.showInterface=false
class.Palmera.superclass=Objeto
target20.name=TanquEnemigo
dependency15.type=UsesDependency
dependency12.from=TanqueWorld
target14.width=80
dependency17.to=Palmera
class.MyWorld.superclass=greenfoot.World
dependency19.from=TanqueWorld
target6.y=250
target6.x=10
target10.width=80
target2.y=10
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Soldado
target6.typeParameters=
target4.type=ClassTarget
class.Tanque.image=14996533_10210652582172327_1792932913_n.png
class.BalaEnemiga.image=beeper.png
dependency33.from=itemVida
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Button
target6.height=50
editor.fx.0.width=700
dependency32.to=Soldado
class.Vidas.image=vida4.png
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Bala
class.BalaEnemiga.superclass=Enemigos
target17.width=80
dependency9.from=TanqueWorld
target10.height=50
dependency28.to=Tanque
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
class.TanqueWorld.image=corkboard.jpg
dependency5.to=arbusto
class.TanquEnemigo.superclass=Enemigos
target12.name=itemVida
target19.name=Palmera
target13.typeParameters=
target5.name=TanqueWorld
class.TanquEnemigo.image=123.png
dependency22.to=BalaEnemiga
dependency14.type=UsesDependency
dependency11.from=TanqueWorld
target14.naviview.expanded=true
target18.y=310
dependency18.from=Soldado
target18.x=10
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=arbusto
dependency21.type=UsesDependency
package.numDependencies=37
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=TanqueWorld
target10.y=430
target3.type=ClassTarget
target10.x=100
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Tanque
target16.width=80
class.Enemigos.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=Palmera
class.Soldado.image=14958478_10210652582252329_83140651_n.png
class.Vidas.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Bala
dependency33.to=Soldado
dependency8.from=Bala
target14.height=50
target9.y=430
target9.x=10
dependency29.to=Bala
class.Casa1.superclass=Objeto
target11.name=Counter
target5.y=70
target5.x=70
target18.name=BalaEnemiga
target3.height=50
class.JefeFinal.superclass=Enemigos
dependency6.to=arbusto
target4.name=Torreta
target1.y=10
target1.x=110
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=TanqueWorld
target7.showInterface=false
target3.width=100
dependency17.from=Objeto
dependency23.to=Bala
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Tanque
target2.type=ClassTarget
class.Tanque.superclass=greenfoot.Actor
target9.type=ClassTarget
dependency19.to=SimpleTimer
target4.height=50
target20.y=310
target20.x=120
dependency34.type=UsesDependency
dependency31.from=TanqueWorld
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Soldado
dependency3.type=UsesDependency
dependency7.from=Tanque
target6.width=80
readme.width=47
target20.width=110
mainWindow.height=744
target9.naviview.expanded=true
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
dependency34.to=Tanque
target18.height=50
target2.width=80
class.Bala.image=News.png
class.TanqueWorld.superclass=greenfoot.World
target10.name=Item
target17.y=130
target17.x=100
target17.name=Casa2
class.arbusto.superclass=Objeto
target3.name=SimpleTimer
target13.y=250
target7.height=50
target13.x=190
class.itemVida.superclass=greenfoot.Actor
dependency7.to=TanqueWorld
dependency12.type=UsesDependency
dependency16.from=TanqueWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Tanque
target11.height=50
class.JefeFinal.image=14958098_10210650358716742_1076937765_o.png
target1.type=ClassTarget
dependency24.to=BalaEnemiga
target9.width=80
target8.type=ClassTarget
dependency1.to=Soldado
dependency30.from=Tanque
dependency33.type=UsesDependency
target5.width=100
dependency37.from=Tanque
target8.y=190
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Bala
dependency9.type=UsesDependency
world.lastInstantiated=TanqueWorld
dependency14.to=Casa1
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1378
class.Casa2.image=casa1.png
target4.typeParameters=
=\=\=\=\=\=\=
