#Greenfoot properties
#Thu Nov 17 13:50:55 CST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Button
target11.y=130
target11.x=10
class.Palmera.image=planta1.png
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=726
target6.typeParameters=
dependency9.to=Soldado
target1.height=50
target13.name=BalaEnemiga
dependency16.type=UsesDependency
target8.y=250
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
target1.showInterface=false
target4.y=70
dependency10.from=TanqueWorld
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target14.height=50
target2.x=200
target10.type=ClassTarget
target8.height=50
class.Soldado.superclass=Enemigos
dependency10.to=Torreta
dependency14.from=Palmera
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=TanqueWorld
dependency5.to=TanqueWorld
class.MyWorld.superclass=greenfoot.World
target1.name=Tanque
target10.showInterface=false
dependency8.from=TanqueWorld
dependency15.to=arbusto
target13.showInterface=false
class.Tanque.image=14996533_10210652582172327_1792932913_n.png
class.Enemigos.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=arbusto
world.lastInstantiated=TanqueWorld
mainWindow.width=1364
readme.width=47
target9.name=Soldado
target5.height=50
class.Objeto.superclass=greenfoot.Actor
class.Bala.superclass=greenfoot.Actor
target10.name=Casa1
class.BalaEnemiga.superclass=Enemigos
dependency13.type=UsesDependency
target2.type=ClassTarget
target14.name=Palmera
dependency1.to=Tanque
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Button
dependency11.from=TanqueWorld
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Casa1
class.Torreta.image=Torreta.png
dependency6.to=Palmera
target2.showInterface=false
dependency1.from=TanqueWorld
mainWindow.y=1
editor.swing.0.y=0
mainWindow.x=1
editor.swing.0.x=0
target5.showInterface=false
class.JefeFinal.image=14958098_10210650358716742_1076937765_o.png
dependency16.to=arbusto
dependency5.from=Bala
target8.showInterface=false
target7.typeParameters=
target2.name=JefeFinal
dependency9.from=TanqueWorld
readme.name=@README
target14.width=80
class.TanqueWorld.superclass=greenfoot.World
target13.typeParameters=
target14.y=190
target14.x=190
editor.swing.0.width=0
target6.name=Bala
target9.height=50
target12.y=130
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=70
target10.x=180
dependency2.to=Casa1
target14.showInterface=false
target12.width=80
class.arbusto.superclass=Objeto
target11.name=Enemigos
dependency14.type=UsesDependency
target12.height=50
class.Torreta.superclass=Enemigos
target13.width=100
target9.y=130
target9.x=190
target3.type=ClassTarget
target6.height=50
dependency12.to=Soldado
class.Casa1.superclass=Objeto
target7.y=190
target7.x=100
target11.typeParameters=
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Palmera.superclass=Objeto
target3.y=190
target3.x=10
target11.width=80
dependency7.to=arbusto
dependency12.from=Bala
target3.height=50
class.TanqueWorld.image=corkboard.jpg
target1.y=10
dependency8.type=UsesDependency
target1.x=110
target12.type=ClassTarget
class.Casa2.image=casa1.png
target5.typeParameters=
dependency17.to=arbusto
class.JefeFinal.superclass=Enemigos
dependency16.from=Casa2
<<<<<<<=HEAD
dependency2.from=TanqueWorld
dependency6.from=TanqueWorld
project.charset=UTF-8
class.Casa1.image=Newcaasa.png
target3.showInterface=false
target3.name=Torreta
target6.showInterface=false
target3.typeParameters=
dependency3.to=TanqueWorld
target9.showInterface=false
target7.name=Objeto
dependency11.type=UsesDependency
package.numDependencies=17
class.Soldado.image=14958478_10210652582252329_83140651_n.png
dependency13.to=Torreta
package.numTargets=14
target12.name=Casa2
>>>>>>>=origin/master
dependency15.type=UsesDependency
class.arbusto.image=arbusto12.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
class.BalaEnemiga.image=beeper.png
target13.height=50
dependency8.to=Casa2
simulation.speed=47
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=Bala
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Bala
dependency3.from=Tanque
target1.typeParameters=
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=TanqueWorld
target5.width=80
dependency4.to=Bala
class.Casa2.superclass=Objeto
class.Tanque.superclass=greenfoot.Actor
target4.name=TanqueWorld
class.Bala.image=tiburon.png
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=310
target1.width=80
target13.x=10
dependency14.to=arbusto
=\=\=\=\=\=\=
