#Greenfoot properties
#Wed Nov 09 20:26:40 CST 2016
class.Torreta.image=14971853_10210652582052324_1008064390_n.png
class.Palmera.image=planta1.png
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
target3.height=50
target5.height=50
readme.y=10
class.Casa1.superclass=Objeto
readme.x=10
target4.name=Soldado
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=190
target10.x=190
target3.typeParameters=
mainWindow.width=1378
class.TanqueWorld.image=corkboard.jpg
>>>>>>>=origin/master
class.Casa2.image=14958219_10210650358756743_1524195985_o.png
target2.width=80
target10.showInterface=false
target5.name=Casa1
class.JefeFinal.superclass=Enemigos
target9.typeParameters=
class.Torreta.superclass=Enemigos
version=2.8.0
class.TanqueWorld.superclass=greenfoot.World
class.Casa2.superclass=Objeto
target6.type=ClassTarget
dependency1.to=Tanque
target7.width=80
dependency2.to=Casa1
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
class.Soldado.superclass=Enemigos
target6.name=TanqueWorld
target7.showInterface=false
target10.height=50
target1.showInterface=false
target8.typeParameters=
class.Enemigos.superclass=greenfoot.Actor
target5.showInterface=false
class.Casa1.image=14958125_10210650358676741_31510664_o.png
target6.width=100
target9.y=190
target7.type=ClassTarget
class.Palmera.superclass=Objeto
target9.x=100
target9.showInterface=false
target6.height=50
package.numTargets=10
target8.y=130
target8.x=100
target7.typeParameters=
target1.type=ClassTarget
target7.y=130
target7.x=10
editor.swing.0.width=1382
target7.name=Enemigos
editor.swing.0.y=-8
target1.typeParameters=
target6.y=70
editor.swing.0.x=-8
target6.x=70
class.Tanque.image=14996533_10210652582172327_1792932913_n.png
class.Objeto.superclass=greenfoot.Actor
target2.height=50
target10.width=80
target5.y=70
target4.height=50
target5.x=180
target1.name=Tanque
target8.type=ClassTarget
target4.y=130
target4.x=190
target3.y=190
target3.x=10
target2.type=ClassTarget
target2.y=10
target2.x=200
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-7
target8.name=Casa2
target6.typeParameters=
dependency1.from=TanqueWorld
target5.width=80
target1.y=10
class.JefeFinal.image=14958098_10210650358716742_1076937765_o.png
target10.type=ClassTarget
editor.fx.0.height=700
target1.x=110
dependency1.type=UsesDependency
readme.height=58
target2.name=JefeFinal
readme.name=@README
target9.type=ClassTarget
package.numDependencies=2
target10.name=Palmera
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
target9.name=Objeto
dependency2.from=TanqueWorld
class.Tanque.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=TanqueWorld
mainWindow.height=735
target2.showInterface=false
editor.swing.0.height=744
class.Soldado.image=14958478_10210652582252329_83140651_n.png
target3.name=Torreta
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
