#BlueJ class context
comment0.target=TanqueWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TanqueWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TanqueWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TanqueWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ DisparaT()
comment10.text=\r\n\ este\ metodo\ es\ el\ encargado\ de\ hacer\ dinparar\ al\ tanque\r\n
comment11.params=
comment11.target=void\ Rotation1()
comment11.text=\r\n\ los\ metodos\ rotation\ hacen\ rotar\ la\ bala\ con\ forme\ la\ rotation\ del\ \r\n\ ta\r\n
comment12.params=
comment12.target=void\ Rotation2()
comment13.params=
comment13.target=void\ Rotation3()
comment14.params=
comment14.target=int\ returnJ()
comment15.params=
comment15.target=void\ prepare()
comment15.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ level1()
comment4.text=\r\n\ Metodo\ encargado\ de\ crear\ el\ nivel\ con\r\n\ el\ fondo\ determinado\ y\ el\ actor\ principal\r\n
comment5.params=
comment5.target=void\ Help()
comment6.params=
comment6.target=void\ seleccionar()
comment6.text=\r\nMetodo\ encargado\ de\ controlar\ los\ eventos\ de\ \r\nlos\ botones\ que\ se\ encuentran\ en\ la\ pantalla\ de\ menu\ \r\nse\ crean\ los\ botones\ con\ los\ personajes\ para\ cuando\ sean\ seleccionado\ \r\ncambie\ la\ imagen\ de\ nuestros\ personajes\r\n
comment7.params=n
comment7.target=greenfoot.GreenfootImage\ getImagen(int)
comment7.text=\r\n\ Metodo\ que\ devolvera\ una\ imagen\ (tipo\ GreenfootImage)\r\n\ que\ contiene\ nuestra\ lista\ de\ imagenes\ y\ sera\ asignada\r\n\ a\ los\ distintos\ objetos\ del\ escenario.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
comment8.params=
comment8.target=Button\ getJugar()
comment8.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ jugar\ de\ la\ clase\ Boton.\r\n
comment9.params=
comment9.target=Button\ getAyuda()
comment9.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ record\ de\ la\ clase\ Boton.\r\n
numComments=16
