#BlueJ class context
comment0.target=TanqueWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TanqueWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TanqueWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TanqueWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ DisparaT()
comment3.params=
comment3.target=void\ Rotation1()
comment4.params=
comment4.target=void\ Rotation2()
comment5.params=
comment5.target=void\ Rotation3()
comment6.params=
comment6.target=int\ returnJ()
numComments=7
