#BlueJ class context
comment0.target=Tanque
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tanque\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Tanque\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ Muevete()
comment2.text=\r\n\ Este\ metodo\ hace\ mover\ al\ Tanque\ al\ igual\ que\ lo\ hace\ rotar\r\n
comment3.params=
comment3.target=int\ Dispara()
comment3.text=\r\n\ este\ metodo\ es\ el\ encargado\ de\ hacer\ dipoarar\ el\ metodo\r\n
comment4.params=vida\ ex
comment4.target=int\ recibeDa\u00F1o(int,\ boolean)
comment5.params=
comment5.target=void\ cambiabala()
numComments=6
