#BlueJ class context
comment0.target=TanqueWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TanqueWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TanqueWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TanqueWorld.\r\n\ \r\n
comment10.params=n
comment10.target=greenfoot.GreenfootImage\ getImagen(int)
comment10.text=\r\n\ Metodo\ que\ devolvera\ una\ imagen\ (tipo\ GreenfootImage)\r\n\ que\ contiene\ nuestra\ lista\ de\ imagenes\ y\ sera\ asignada\r\n\ a\ los\ distintos\ objetos\ del\ escenario.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
comment11.params=
comment11.target=Button\ getJugar()
comment11.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ jugar\ de\ la\ clase\ Boton.\r\n
comment12.params=
comment12.target=Button\ getAyuda()
comment12.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ record\ de\ la\ clase\ Boton.\r\n
comment13.params=
comment13.target=void\ DisparaT()
comment13.text=\r\n\ este\ metodo\ es\ el\ encargado\ de\ hacer\ dinparar\ al\ tanque\r\n
comment14.params=
comment14.target=void\ Rotation1()
comment14.text=\r\n\ los\ metodos\ rotation\ hacen\ rotar\ la\ bala\ con\ forme\ la\ rotation\ del\ \r\n\ tanque\r\n
comment15.params=
comment15.target=void\ Rotation2()
comment16.params=
comment16.target=void\ Rotation3()
comment17.params=
comment17.target=int\ returnJ()
comment18.params=
comment18.target=void\ escenario1()
comment18.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment19.params=
comment19.target=void\ escenario2()
comment2.params=
comment2.target=void\ menu()
comment20.params=
comment20.target=void\ escenario3()
comment21.params=
comment21.target=void\ escenarioJ()
comment22.params=
comment22.target=boolean\ T1Existe()
comment23.params=
comment23.target=boolean\ jefeExiste()
comment24.params=
comment24.target=void\ started()
comment25.params=
comment25.target=void\ stop()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ juego()
comment5.params=
comment5.target=void\ level1()
comment5.text=\r\n\ Metodo\ encargado\ de\ crear\ el\ nivel\ 1\ con\r\n\ el\ fondo\ determinado\ y\ el\ actor\ principal\r\n\ y\ el\ escenario\r\n
comment6.params=
comment6.target=void\ level2()
comment6.text=\r\n\ Metodo\ encargado\ de\ crear\ el\ nivel\ 2\ con\r\n\ el\ fondo\ determinado\ y\ el\ actor\ principal\r\n\ y\ el\ escenario\r\n
comment7.params=
comment7.target=void\ level3()
comment8.params=
comment8.target=void\ LEVELFINAL()
comment9.params=
comment9.target=void\ seleccionar()
comment9.text=\r\nMetodo\ encargado\ de\ controlar\ los\ eventos\ de\ \r\nlos\ botones\ que\ se\ encuentran\ en\ la\ pantalla\ de\ menu\ \r\nse\ crean\ los\ botones\ con\ los\ personajes\ para\ cuando\ sean\ seleccionado\ \r\ncambie\ la\ imagen\ de\ nuestros\ personajes\r\n
numComments=26
