#BlueJ class context
comment0.target=Vidas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vidas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Vidas\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Vidas()
comment3.params=vidas
comment3.target=void\ eligeVida(int)
numComments=4
